<!DOCTYPE html>
<html lang="hu">
<html>
	<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="krisz.js"></script>
	</head>
	<body onload="main();">
		<h1 id = "_id1"></h1>
        <h2 id = "_id2"></h2>
	</body>
</html>
